class MovilRcv2Routes {
  static final login = '/';
  static final register = '/register';
  static final main = '/main';
  static final settings = '/settings';
  static final entitiesAlarmaList = '/entities/alarma-list';
            static final entitiesAlarmaCreate = '/entities/alarma-create';
            static final entitiesAlarmaEdit = '/entities/alarma-edit';
            static final entitiesAlarmaView = '/entities/alarma-view';
  static final entitiesCondicionList = '/entities/condicion-list';
            static final entitiesCondicionCreate = '/entities/condicion-create';
            static final entitiesCondicionEdit = '/entities/condicion-edit';
            static final entitiesCondicionView = '/entities/condicion-view';
  static final entitiesDispositivosList = '/entities/dispositivos-list';
            static final entitiesDispositivosCreate = '/entities/dispositivos-create';
            static final entitiesDispositivosEdit = '/entities/dispositivos-edit';
            static final entitiesDispositivosView = '/entities/dispositivos-view';
  static final entitiesEncuestaSintomasList = '/entities/encuesta_sintomas-list';
            static final entitiesEncuestaSintomasCreate = '/entities/encuesta_sintomas-create';
            static final entitiesEncuestaSintomasEdit = '/entities/encuesta_sintomas-edit';
            static final entitiesEncuestaSintomasView = '/entities/encuesta_sintomas-view';
  static final entitiesEstadioPresionArterialList = '/entities/estadio_presion_arterial-list';
            static final entitiesEstadioPresionArterialCreate = '/entities/estadio_presion_arterial-create';
            static final entitiesEstadioPresionArterialEdit = '/entities/estadio_presion_arterial-edit';
            static final entitiesEstadioPresionArterialView = '/entities/estadio_presion_arterial-view';
  static final entitiesEventosList = '/entities/eventos-list';
            static final entitiesEventosCreate = '/entities/eventos-create';
            static final entitiesEventosEdit = '/entities/eventos-edit';
            static final entitiesEventosView = '/entities/eventos-view';
  static final entitiesFisiometria1List = '/entities/fisiometria_1-list';
            static final entitiesFisiometria1Create = '/entities/fisiometria_1-create';
            static final entitiesFisiometria1Edit = '/entities/fisiometria_1-edit';
            static final entitiesFisiometria1View = '/entities/fisiometria_1-view';
  static final entitiesIpsList = '/entities/ips-list';
            static final entitiesIpsCreate = '/entities/ips-create';
            static final entitiesIpsEdit = '/entities/ips-edit';
            static final entitiesIpsView = '/entities/ips-view';
  static final entitiesMedicacionList = '/entities/medicacion-list';
            static final entitiesMedicacionCreate = '/entities/medicacion-create';
            static final entitiesMedicacionEdit = '/entities/medicacion-edit';
            static final entitiesMedicacionView = '/entities/medicacion-view';
  static final entitiesPacienteList = '/entities/paciente-list';
            static final entitiesPacienteCreate = '/entities/paciente-create';
            static final entitiesPacienteEdit = '/entities/paciente-edit';
            static final entitiesPacienteView = '/entities/paciente-view';
  static final entitiesPresionSanguineaList = '/entities/presion_sanguinea-list';
            static final entitiesPresionSanguineaCreate = '/entities/presion_sanguinea-create';
            static final entitiesPresionSanguineaEdit = '/entities/presion_sanguinea-edit';
            static final entitiesPresionSanguineaView = '/entities/presion_sanguinea-view';
// jhipster-merlin-needle-route-url-add
}
